# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PWD=password

# Server
PORT=3000
NODE_ENV=development